#1 front 0 back 2 4.03168
#1 front 1 back 2 4.03168
#1 front 2 back 2 4.11533
#1 front 3 back 2 4.17315
1 front 0 back 2 3.63215
1 front 0 back 3 3.23711
1 front 0 back 0 3.44529
1 front 1 back 2 3.63215
1 front 1 back 3 3.38008
1 front 1 back 0 3.46759
1 front 2 back 2 3.70756
1 front 2 back 3 3.21767
1 front 2 back 0 3.46759
1 front 3 back 2 3.75959
1 front 3 back 3 3.21767
1 front 3 back 0 3.44529
#
7 front 0 back 2 4.26886
7 front 0 back 1 3.44529
7 front 1 back 2 4.26886
7 front 1 back 1 3.44529
7 front 2 back 2 4.26886
7 front 2 back 1 3.46759
7 front 3 back 2 4.26886
7 front 3 back 1 3.44529
9 front 0 back 2 3.63215
9 front 0 back 1 3.42327
9 front 1 back 2 3.63215
9 front 1 back 1 3.42327
9 front 2 back 2 3.65694
9 front 2 back 1 3.46759
9 front 3 back 2 3.68208
9 front 3 back 1 3.42327
3 front 0 back 2 3.
3 front 0 back 1 3.
3 front 1 back 2 3.65694
3 front 1 back 1 3.68208
3 front 2 back 2 3.70756
3 front 2 back 1 3.78616
3 front 3 back 2 3.7334
3 front 3 back 1 3.68208
