1 lengthcal front 0 0.302419 60.4839
1 lengthcal front 1 0.907258 60.4839
1 lengthcal front 2 -2.11694 60.4839
1 lengthcal front 3 3.32661 60.4839
3 lengthcal front 1 -0.302419 60.4839
3 lengthcal front 2 -3.12146 59.4564
3 lengthcal front 3 5.3066 62.4306
7 lengthcal front 0 0.225805 45.1611
7 lengthcal front 1 1.85157 46.2892
7 lengthcal front 2 0.936622 46.8311
7 lengthcal front 3 3.65527 45.6909
9 lengthcal front 0 2.10806 46.8457
9 lengthcal front 1 0.694127 46.2751
9 lengthcal front 2 1.04095 46.2646
9 lengthcal front 3 1.99048 46.8348
