1 lengthcal front 0 0.878906 58.5938
1 lengthcal front 1 1.42045 56.8182
1 lengthcal front 2 -2.55682 56.8182
1 lengthcal front 3 2.55682 56.8182
7 lengthcal front 0 0.425806 42.5806
7 lengthcal front 1 1.92004 45.1774
7 lengthcal front 2 1.11607 44.6429
7 lengthcal front 3 3.45909 44.6334
9 lengthcal front 0 1.82872 45.7181
9 lengthcal front 1 1.01649 45.1774
9 lengthcal front 2 1.46827 45.1774
9 lengthcal front 3 2.54513 46.2751
3 lengthcal front 0 0. 50.
3 lengthcal front 1 1.1713 58.5652
3 lengthcal front 2 -3.07505 58.5723
3 lengthcal front 3 4.0726 60.3348
